<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pomodoro Clock</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section id="pomodoro">
  <!--<section id="break-section">
    <h2>Break</h2>
    <label for="break"></label>
    <input id="break" name="break" type="number" value="5">
  </section>-->
  <section id="session-section">
    <h2>Session</h2>
    <label for="session"></label>
    <input id="session" name="session" type="number" value="25">
  </section>
  <section id="button-section">
    <button type="button" id="reset">Reset</button>
  </section>
  <section id="display">
    <div></div>
  </section>
</section>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
